order += "window"
order += "net_rate"
order += "uptime"
# order += "xrandr"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "time"

net_rate {
     format = "{interface}{up}{down}"
}

uptime {
     format = "{days}d{hours}h{minutes}m"
}

battery_level {
     format = "{icon} {time_remaining}"
}

time {
     color = 'FF00FF'
     format = "%H:%M"
}
