# 设置Window和Pane开始编号为1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g base-index 1

set-option -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

unbind C-b
set -g prefix C-o
# bind r source-file ~/.tmux.conf; display-message "Config reloaded"
# set -g mouse off
# setw -g mode-keys vi
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# 使用hjkl进行Pane的选择
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# 调整面板大小
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 分屏绑定
bind / split-window -h
bind - split-window -v

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


# 关闭窗口后重新编号
set -g renumber-windows on

# Reload tmux config
bind r source-file ~/.tmux.conf


set-option -g allow-rename off

# Center the window list
set -g status-justify centre
